In [26]:
# apply() in pandas
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.set_index("Film",inplace=True)
bond.sort_values("Film",inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [27]:
def add_million(number):
    return str(number) + " Mill"

bond["Box Office"]=bond["Box Office"].apply(add_million)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Mill,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Mill,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Mill,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Mill,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Mill,154.2,17.9

In [33]:
# add milion to multiple column
for col in ["Box Office","Budget","Bond Actor Salary"]:
    bond[col]=bond[col].apply(add_million)
    
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Mill Mill,54.5 Mill,9.1 Mill
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Mill Mill,145.3 Mill,3.3 Mill
Casino Royale,1967,David Niven,Ken Hughes,315.0 Mill Mill,85.0 Mill,nan Mill
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Mill Mill,34.7 Mill,5.8 Mill
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Mill Mill,154.2 Mill,17.9 Mill