In [13]:
# sort_values

import pandas as pd

nba=pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [18]:

# sort value by Name
nba.sort_values(by="Name",ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32,11-Jun,275,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,9-Jun,260,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,5-Jun,189,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,3-Jun,180,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21,SF,29,8-Jun,225,DePaul,10449438.0

In [19]:
nba.sort_values(by="Age",ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,3-Jun,200,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,11-Jun,240,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,11-Jun,250,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-Jun,220,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,3-Jun,185,NaN,947726.0

In [24]:
# NaN values last and first
nba.sort_values(by="Salary",na_position='last')
nba.sort_values(by="Salary",na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42,PF,37,9-Jun,254,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-Jun,225,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,2-Jun,180,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5,PG,24,3-Jun,190,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32,11-Jun,235,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12,C,30,11-Jun,265,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7,SF,32,8-Jun,240,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23,SF,31,8-Jun,250,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-Jun,212,NaN,25000000.0