In [13]:
# sample
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.set_index("Film",inplace=True)
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [17]:
# by default it show 1 row
bond.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [21]:
bond.sample( n=5,
    frac=None,
    replace=False,
    weights=None,
    random_state=None,
    axis=None)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [29]:
# getting random column
bond.sample(n=1,
    frac=None,
    replace=False,
    weights=None,
    random_state=None,
    axis=1)

                                 Year
Film
A View to a Kill                 1985
Casino Royale                    2006
Casino Royale                    1967
Diamonds Are Forever             1971
Die Another Day                  2002
Dr. No                           1962
For Your Eyes Only               1981
From Russia with Love            1963
GoldenEye                        1995
Goldfinger                       1964
Licence to Kill                  1989
Live and Let Die                 1973
Moonraker                        1979
Never Say Never Again            1983
Octopussy                        1983
On Her Majesty's Secret Service  1969
Quantum of Solace                2008
Skyfall                          2012
Spectre                          2015
The Living Daylights             1987
The Man with the Golden Gun      1974
The Spy Who Loved Me             1977
The World Is Not Enough          1999
Thunderball                      1965
Tomorrow Never Dies              1997
You Only Live Twice              1967

In [33]:
# getting .25 means it show 25% dataset using frac(fraction)
bond.sample(n=None,
    frac=.25,
    replace=False,
    weights=None,
    random_state=None,
    axis=None)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN