In [3]:
# set multiple value in data frame
import pandas as pd
bond=pd.read_csv('jamesbond.csv',index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [9]:
mask=bond["Actor"] == "Roger Moore"
bond[mask]["Actor"] = "Rv"

c:\users\ravi nikam\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
# using ix method we can use it to set multiple column values
mask = bond["Actor"] == "Sean Connery"
bond.ix[mask]
bond.ix[mask,"Actor"] = "Sir Sean Connery"
bond.head()

c:\users\ravi nikam\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

c:\users\ravi nikam\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [22]:
# set multiple values usnig loc
mask = bond["Actor"] == "Daniel Craig"
bond[mask]
bond.loc[mask,"Actor"] = "Sir Daniel Craig"
bond[bond["Actor"] == "Sir Daniel Craig"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Sir Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Sir Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sir Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sir Daniel Craig,Sam Mendes,726.7,206.3,NaN